<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#onMouseMoved" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #659EC7;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
       <Label layoutX="10.0" layoutY="50.0" text="Title:" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
       <Label layoutX="10.0" layoutY="110.0" text="Name:" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
       <Label layoutX="10.0" layoutY="170.0" text="Account type:" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
       <Label layoutX="10.0" layoutY="230.0" text="Email address:" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
       <Label layoutX="10.0" layoutY="290.0" text="Username:" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
       <Label layoutX="10.0" layoutY="350.0" text="Home address:" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
       <TextField fx:id="profileTitle" layoutX="120.0" layoutY="50" text="" />
       <TextField fx:id="profileName" layoutX="120.0" layoutY="110.0" text="" />
       <Label fx:id="profileAccountType" layoutX="120.0" layoutY="170.0" text="" />
       <TextField fx:id="profileEmail" layoutX="120.0" layoutY="230.0" text="" />
       <Label fx:id="profileUsername" layoutX="120.0" layoutY="290.0" text="" />
       <TextField fx:id="profileHomeAddress" layoutX="120.0" layoutY="350.0" text="" />
      <Button fx:id="backButton" layoutX="1.0" layoutY="8.0" mnemonicParsing="false" onAction="#backButtonPressed" style="-fx-background-color: #2554C7;" text="Back" textFill="#b4f5eb" />
      <Label alignment="CENTER" layoutX="228.0" layoutY="8.0" prefHeight="36.0" prefWidth="167.0" text="My Profile" textFill="#b4f5eb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="445.0" layoutY="355.0" mnemonicParsing="false" onAction="#saveChangesPressed" style="-fx-background-color: #2554C7;" text="Save Changes" textFill="#b4f5eb" />
   </children>
</AnchorPane>
