<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#onMouseMoved" prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserListController">
   <children>
      <GridPane layoutX="1.0" layoutY="5.0" prefHeight="389.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="userListView" onMouseClicked="#onListViewClicked" prefHeight="139.0" prefWidth="180.0" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="192.0" text="Users" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="451.0" text="User Details" GridPane.columnIndex="1" />
            <GridPane prefHeight="358.0" prefWidth="402.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="303.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Title:" />
                  <Label layoutX="10.0" layoutY="32.0" text="Name:" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="92.0" text="Account type:" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="152.0" text="Email address:" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="212.0" text="Username:" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="271.0" text="Home address:" GridPane.rowIndex="5" />
                  <Label fx:id="titleLable" text="title" GridPane.columnIndex="1" />
                  <Label fx:id="nameLabel" layoutX="107.0" layoutY="32.0" text="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="usernameLabel" layoutX="107.0" layoutY="92.0" text="username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="accountTypeLabel" layoutX="107.0" layoutY="152.0" text="accountype" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="emailAddressLabel" layoutX="107.0" layoutY="212.0" text="emailaddress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="homeAddressLabel" layoutX="107.0" layoutY="271.0" text="homeaddress" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
